# STIPortalWeb

./: Program.cs  README.md  STIPortal.csproj  STIPortal.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Templates/: Galeria.html  Parlantes.html  Prod_Cartuchos.html  Prod_Toners.html  contact.html  index.html  portfolio.html
Templates/assets/img/marketing/: Nb1.pptx  Nb2.pptx  Nb3.pptx
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Layout_original.cshtml
wwwroot/assets/css/: main.css
wwwroot/assets/img/marketing/: imagenWeb.pptx
