<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-STIPortal-585b0761-c8d4-4c6c-8d55-6af3bb258d23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\img\about-header.jpg" />
    <Content Remove="wwwroot\assets\img\about.jpg" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\blog-header.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-author.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-inside-post.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-6.jpg" />
    <Content Remove="wwwroot\assets\img\cards-1.jpg" />
    <Content Remove="wwwroot\assets\img\cards-2.jpg" />
    <Content Remove="wwwroot\assets\img\cards-3.jpg" />
    <Content Remove="wwwroot\assets\img\cards-4.jpg" />
    <Content Remove="wwwroot\assets\img\CARTEL3.jpg" />
    <Content Remove="wwwroot\assets\img\contact-bg.png" />
    <Content Remove="wwwroot\assets\img\contact-header.jpg" />
    <Content Remove="wwwroot\assets\img\cta-bg.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\faviconSTI.png" />
    <Content Remove="wwwroot\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\img\hero-bg2.jpg" />
    <Content Remove="wwwroot\assets\img\hero_bg3.jpg" />
    <Content Remove="wwwroot\assets\img\hero_bg4.jpg" />
    <Content Remove="wwwroot\assets\img\hero_bg5.jpg" />
    <Content Remove="wwwroot\assets\img\iphone.png" />
    <Content Remove="wwwroot\assets\img\marketing\Bangho Core I7.jpeg" />
    <Content Remove="wwwroot\assets\img\marketing\banner_Nb.png" />
    <Content Remove="wwwroot\assets\img\marketing\banner_Nb2.png" />
    <Content Remove="wwwroot\assets\img\marketing\banner_Nb3.png" />
    <Content Remove="wwwroot\assets\img\marketing\imagenWeb.pptx" />
    <Content Remove="wwwroot\assets\img\marketing\N-110-GFastCeleron.jpg" />
    <Content Remove="wwwroot\assets\img\marketing\N-130-GFastCeleron.jpg" />
    <Content Remove="wwwroot\assets\img\marketing\nb1.jpg" />
    <Content Remove="wwwroot\assets\img\marketing\Nb1.pptx" />
    <Content Remove="wwwroot\assets\img\marketing\Nb2.pptx" />
    <Content Remove="wwwroot\assets\img\marketing\Nb3.pptx" />
    <Content Remove="wwwroot\assets\img\marketing\ServicioTecnico_Vacaciones.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio-header.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\Mouse_1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\mouse_2.png" />
    <Content Remove="wwwroot\assets\img\portfolio\Mouse_3.png" />
    <Content Remove="wwwroot\assets\img\portfolio\mouse_4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\mouse_5.JPG" />
    <Content Remove="wwwroot\assets\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\product-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\product-3.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterEpson133.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterEpson135.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterEpson196_7.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterEpson206.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterEpson296_7.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterEpson73.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterHP664.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\CartAlterHP667.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerBROTHER1060.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerBROTHER410.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP1105SChip.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP217.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP2612.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP279.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP283.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP285.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP310A.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerHP505A.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerRicoh3710.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerSamsung101.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerSamsung104.jpg" />
    <Content Remove="wwwroot\assets\img\Productos2\TonerSamsung111.jpg" />
    <Content Remove="wwwroot\assets\img\Productos\Accesorios.png" />
    <Content Remove="wwwroot\assets\img\Productos\AuricularesCableados.png" />
    <Content Remove="wwwroot\assets\img\Productos\AuricularesGamer.png" />
    <Content Remove="wwwroot\assets\img\Productos\AuricularesInalambricos.png" />
    <Content Remove="wwwroot\assets\img\Productos\BaseNotebooks.png" />
    <Content Remove="wwwroot\assets\img\Productos\CargadorNotebook.png" />
    <Content Remove="wwwroot\assets\img\Productos\cartucho evertec.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\cartucho_global.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\ComboTecladoMouse.png" />
    <Content Remove="wwwroot\assets\img\Productos\ComboTecladoMousewifi.png" />
    <Content Remove="wwwroot\assets\img\Productos\disco ssd.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\Estabilizadores.png" />
    <Content Remove="wwwroot\assets\img\Productos\extensorRango.png" />
    <Content Remove="wwwroot\assets\img\Productos\FundaNotebooks.png" />
    <Content Remove="wwwroot\assets\img\Productos\global toner generico.jpg" />
    <Content Remove="wwwroot\assets\img\Productos\Microfonos_Netmark.png" />
    <Content Remove="wwwroot\assets\img\Productos\mouse.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\mouseGenius.jpg" />
    <Content Remove="wwwroot\assets\img\Productos\Mouse_Gamer_Office.jpg" />
    <Content Remove="wwwroot\assets\img\Productos\Mouse_Inalambrico.png" />
    <Content Remove="wwwroot\assets\img\Productos\Mouse_Retractil_Notebook.png" />
    <Content Remove="wwwroot\assets\img\Productos\PadMouse.png" />
    <Content Remove="wwwroot\assets\img\Productos\parlanteNetmakNm9025B.jpg" />
    <Content Remove="wwwroot\assets\img\Productos\parlanteOnlyPft101.jpg" />
    <Content Remove="wwwroot\assets\img\Productos\parlantes_genius.png" />
    <Content Remove="wwwroot\assets\img\Productos\ParlNogaNg106.png" />
    <Content Remove="wwwroot\assets\img\Productos\pcCxCeleron.png" />
    <Content Remove="wwwroot\assets\img\Productos\pen drive.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\PlacasRed.png" />
    <Content Remove="wwwroot\assets\img\Productos\PlacRedWifi.png" />
    <Content Remove="wwwroot\assets\img\Productos\resma pampa.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\router tplink.JPG" />
    <Content Remove="wwwroot\assets\img\Productos\routers.png" />
    <Content Remove="wwwroot\assets\img\Productos\switch.png" />
    <Content Remove="wwwroot\assets\img\Productos\TecladoSmart.png" />
    <Content Remove="wwwroot\assets\img\Productos\Teclado_Gamer.png" />
    <Content Remove="wwwroot\assets\img\Productos\Teclado_Genius.png" />
    <Content Remove="wwwroot\assets\img\Productos\tintasoffice.JPG" />
    <Content Remove="wwwroot\assets\img\section_promo.png" />
    <Content Remove="wwwroot\assets\img\services-header.jpg" />
    <Content Remove="wwwroot\assets\img\team-header.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\img\why-us-bg.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\about-header.jpg" />
    <None Include="wwwroot\assets\img\about.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\blog-header.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-5.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-author.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-inside-post.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-5.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-1.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-2.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-3.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-4.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-5.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-6.jpg" />
    <None Include="wwwroot\assets\img\cards-1.jpg" />
    <None Include="wwwroot\assets\img\cards-2.jpg" />
    <None Include="wwwroot\assets\img\cards-3.jpg" />
    <None Include="wwwroot\assets\img\cards-4.jpg" />
    <None Include="wwwroot\assets\img\CARTEL3.jpg" />
    <None Include="wwwroot\assets\img\contact-bg.png" />
    <None Include="wwwroot\assets\img\contact-header.jpg" />
    <None Include="wwwroot\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\faviconSTI.png" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\hero-bg2.jpg" />
    <None Include="wwwroot\assets\img\hero_bg3.jpg" />
    <None Include="wwwroot\assets\img\hero_bg4.jpg" />
    <None Include="wwwroot\assets\img\hero_bg5.jpg" />
    <None Include="wwwroot\assets\img\iphone.png" />
    <None Include="wwwroot\assets\img\marketing\Bangho Core I7.jpeg" />
    <None Include="wwwroot\assets\img\marketing\banner_Nb.png" />
    <None Include="wwwroot\assets\img\marketing\banner_Nb2.png" />
    <None Include="wwwroot\assets\img\marketing\banner_Nb3.png" />
    <None Include="wwwroot\assets\img\marketing\imagenWeb.pptx" />
    <None Include="wwwroot\assets\img\marketing\N-110-GFastCeleron.jpg" />
    <None Include="wwwroot\assets\img\marketing\N-130-GFastCeleron.jpg" />
    <None Include="wwwroot\assets\img\marketing\nb1.jpg" />
    <None Include="wwwroot\assets\img\marketing\Nb1.pptx" />
    <None Include="wwwroot\assets\img\marketing\Nb2.pptx" />
    <None Include="wwwroot\assets\img\marketing\Nb3.pptx" />
    <None Include="wwwroot\assets\img\marketing\ServicioTecnico_Vacaciones.jpg" />
    <None Include="wwwroot\assets\img\portfolio-header.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\Mouse_1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\mouse_2.png" />
    <None Include="wwwroot\assets\img\portfolio\Mouse_3.png" />
    <None Include="wwwroot\assets\img\portfolio\mouse_4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\mouse_5.JPG" />
    <None Include="wwwroot\assets\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\product-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\product-3.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterEpson133.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterEpson135.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterEpson196_7.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterEpson206.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterEpson296_7.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterEpson73.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterHP664.jpg" />
    <None Include="wwwroot\assets\img\Productos2\CartAlterHP667.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerBROTHER1060.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerBROTHER410.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP1105SChip.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP217.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP2612.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP279.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP283.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP285.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP310A.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerHP505A.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerRicoh3710.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerSamsung101.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerSamsung104.jpg" />
    <None Include="wwwroot\assets\img\Productos2\TonerSamsung111.jpg" />
    <None Include="wwwroot\assets\img\Productos\Accesorios.png" />
    <None Include="wwwroot\assets\img\Productos\AuricularesCableados.png" />
    <None Include="wwwroot\assets\img\Productos\AuricularesGamer.png" />
    <None Include="wwwroot\assets\img\Productos\AuricularesInalambricos.png" />
    <None Include="wwwroot\assets\img\Productos\BaseNotebooks.png" />
    <None Include="wwwroot\assets\img\Productos\CargadorNotebook.png" />
    <None Include="wwwroot\assets\img\Productos\cartucho evertec.JPG" />
    <None Include="wwwroot\assets\img\Productos\cartucho_global.JPG" />
    <None Include="wwwroot\assets\img\Productos\ComboTecladoMouse.png" />
    <None Include="wwwroot\assets\img\Productos\ComboTecladoMousewifi.png" />
    <None Include="wwwroot\assets\img\Productos\disco ssd.JPG" />
    <None Include="wwwroot\assets\img\Productos\Estabilizadores.png" />
    <None Include="wwwroot\assets\img\Productos\extensorRango.png" />
    <None Include="wwwroot\assets\img\Productos\FundaNotebooks.png" />
    <None Include="wwwroot\assets\img\Productos\global toner generico.jpg" />
    <None Include="wwwroot\assets\img\Productos\Microfonos_Netmark.png" />
    <None Include="wwwroot\assets\img\Productos\mouse.JPG" />
    <None Include="wwwroot\assets\img\Productos\mouseGenius.jpg" />
    <None Include="wwwroot\assets\img\Productos\Mouse_Gamer_Office.jpg" />
    <None Include="wwwroot\assets\img\Productos\Mouse_Inalambrico.png" />
    <None Include="wwwroot\assets\img\Productos\Mouse_Retractil_Notebook.png" />
    <None Include="wwwroot\assets\img\Productos\PadMouse.png" />
    <None Include="wwwroot\assets\img\Productos\parlanteNetmakNm9025B.jpg" />
    <None Include="wwwroot\assets\img\Productos\parlanteOnlyPft101.jpg" />
    <None Include="wwwroot\assets\img\Productos\parlantes_genius.png" />
    <None Include="wwwroot\assets\img\Productos\ParlNogaNg106.png" />
    <None Include="wwwroot\assets\img\Productos\pcCxCeleron.png" />
    <None Include="wwwroot\assets\img\Productos\pen drive.JPG" />
    <None Include="wwwroot\assets\img\Productos\PlacasRed.png" />
    <None Include="wwwroot\assets\img\Productos\PlacRedWifi.png" />
    <None Include="wwwroot\assets\img\Productos\resma pampa.JPG" />
    <None Include="wwwroot\assets\img\Productos\router tplink.JPG" />
    <None Include="wwwroot\assets\img\Productos\routers.png" />
    <None Include="wwwroot\assets\img\Productos\switch.png" />
    <None Include="wwwroot\assets\img\Productos\TecladoSmart.png" />
    <None Include="wwwroot\assets\img\Productos\Teclado_Gamer.png" />
    <None Include="wwwroot\assets\img\Productos\Teclado_Genius.png" />
    <None Include="wwwroot\assets\img\Productos\tintasoffice.JPG" />
    <None Include="wwwroot\assets\img\section_promo.png" />
    <None Include="wwwroot\assets\img\services-header.jpg" />
    <None Include="wwwroot\assets\img\team-header.jpg" />
    <None Include="wwwroot\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\img\why-us-bg.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
